{
  "name": "semantic-image-knowledge-graph",
  "version": "1.0.0",
  "description": "A modular solution for pixel-level image data storage with region-based tagging and custom binary serialization.",
  "main": "ingest.js",
  "type": "module",
  "scripts": {
    "start": "node src/viewer/InteractiveViewerServer.js",
    "single": "node src/single/Main.js",
    "tiled": "node src/tiled/TiledMLMain.js",
    "viewer": "node src/viewer/InteractiveViewerServer.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "test:slim": "node tests/slim-json.test.mjs",
    "test:provenance": "node tests/merge-highlight.test.mjs",
    "test:deeplab": "node tests/deeplabCheck.mjs",
    "test:extract": "node tests/extract-person-images.mjs output/barcelona.json output/person_images_test || true",
    "test:sparql": "node tests/test-sparql.mjs output/barcelona.json || true",
    "test:profile-fast": "node tests/profile-fast.test.mjs",
    "test:merge-invariants": "node tests/merge-invariants.test.mjs",
    "test:tiled-uri": "node tests/tiled-uri-scheme.test.mjs",
    "test:single-uri": "node tests/single-uri-scheme.test.mjs",
    "test:serializer": "node tests/serializer-roundtrip.test.mjs",
    "test:pixelmatrix-binary": "node tests/pixelmatrix-binary.test.mjs",
    "test:spatial": "node tests/spatial-relationships.test.mjs",
    "test:get-tile": "node tests/get-tile-endpoint.test.mjs",
    "test:images-json": "node tests/images-json-endpoint.test.mjs",
    "test:relationships-endpoint": "node tests/relationships-endpoint.test.mjs",
    "test:relationships-overlaps": "node tests/list-relationships-overlaps.test.mjs",
    "test:relationships-name": "node tests/relationships-name-field.test.mjs",
    "test:relationships-e2e-meta": "node tests/relationships-e2e-meta-socket.test.mjs",
    "test:global": "node tests/global-registry-endpoints.test.mjs",
    "test:global-crop": "node tests/global-crop-blur.test.mjs",
    "test:global-link": "node tests/global-cluster-link-delete.test.mjs",
    "test:relationships-persist": "node tests/relationships-persistence.test.mjs",
    "test:relationships-latest": "node tests/relationships-latest-meta.test.mjs",
    "test:intent-builder": "node tests/intent-builder.test.mjs",
    "test:toggle-relationship": "node tests/toggle-relationship.test.mjs",
    "test:tiled-adaptive": "node tests/tiled-halo-adaptive.test.mjs",
    "test:coco-override": "node tests/coco-threshold-override.test.mjs",
    "test:tile-vs-single": "node tests/tile-vs-single-consistency.test.mjs",
    "test:safe-local-name": "node tests/safe-local-name.test.mjs",
    "test:ontology-idempotence": "node tests/ontology-idempotence.test.mjs",
    "test:noop-merge": "node tests/noop-merge.test.mjs",
    "test:slim-diff": "node tests/slim-diff.test.mjs",
    "bench:ipc": "node tests/bench-ipc.mjs",
    "test:llm-smoke": "node tests/llm-smoke.mjs",
    "eval:transformation": "node tests/eval-transformation-fidelity.mjs",
    "eval:merge": "node tests/eval-merge-quality.mjs",
    "eval:graph": "node tests/eval-graph-integrity.mjs",
    "eval:spatial": "node tests/eval-special-relations.mjs",
    "eval:privacy": "node tests/eval-privacy-blur.mjs",
    "eval:perf": "node tests/eval-performance.mjs",
    "eval:usability": "node tests/eval-usability.mjs",
    "eval:repro": "node tests/eval-reproducibility.mjs 3 output/barcelona.json",
    "eval:nl2sparql": "node tests/eval-nl2sparql.mjs",
    "eval:dump-relations": "node tests/dump-relations.mjs",
    "eval:all": "npm run eval:transformation && npm run eval:merge && npm run eval:graph && npm run eval:spatial && npm run eval:privacy && npm run eval:perf && npm run eval:repro && npm run eval:nl2sparql && npm run eval:usability",
    "test:ci": "npm run lint && npm run test:slim && npm run test:provenance && npm run test:merge-invariants && npm run test:tiled-uri && npm run test:single-uri && npm run test:profile-fast && npm run test:serializer && npm run test:pixelmatrix-binary && npm run test:spatial && npm run test:safe-local-name && npm run test:ontology-idempotence && npm run test:noop-merge && npm run test:slim-diff && npm run test:images-json && npm run test:get-tile && npm run test:relationships-endpoint && npm run test:relationships-overlaps && npm run test:relationships-name && npm run test:relationships-e2e-meta && npm run test:relationships-persist && npm run test:intent-builder && npm run test:toggle-relationship && npm run test:global && npm run test:global-crop && npm run test:global-link",
    "test": "npm run test:slim && npm run test:provenance",
    "test:all": "npm run test:slim && npm run test:provenance && npm run test:merge-invariants && npm run test:tiled-uri && npm run test:single-uri && npm run test:profile-fast && npm run test:serializer && npm run test:pixelmatrix-binary && npm run test:spatial && npm run test:tiled-adaptive && npm run test:coco-override && npm run test:tile-vs-single && npm run test:safe-local-name && npm run test:ontology-idempotence && npm run test:noop-merge && npm run test:slim-diff && npm run test:images-json && npm run test:get-tile && npm run test:relationships-endpoint && npm run test:relationships-overlaps && npm run test:toggle-relationship && npm run test:deeplab && npm run test:extract && npm run test:sparql && npm run test:global && npm run test:global-crop && npm run test:global-link",
    "prepare": "husky install"
  },
  "author": "Loukas Mousas",
  "license": "Apache-2.0",
  "dependencies": {
    "@comunica/query-sparql": "3.2.3",
    "@tensorflow-models/face-detection": "^1.0.0",
    "@mediapipe/face_detection": "^0.4.1646424915",
    "@tensorflow-models/coco-ssd": "2.2.3",
    "@tensorflow-models/deeplab": "0.2.2",
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow/tfjs-node": "4.22.0",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "fluent-ffmpeg": "2.1.3",
    "gpt4all": "4.0.0",
    "n3": "1.22.3",
    "nodejs-whisper": "0.2.9",
    "sharp": "0.33.5",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.3.3",
    "socket.io-client": "4.8.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
